com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.addressables@1.8.3
com.unity.ads@3.4.5
com.unity.analytics@3.3.5
com.unity.mobile.android-logcat@1.1.1
com.unity.barracuda@0.5.0-preview
com.unity.burst@1.1.1
com.unity.cinemachine@2.5.0
com.unity.render-pipelines.core@7.3.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.purchasing@2.0.6
com.unity.learn.iet-framework@0.3.0-preview.5
com.unity.mathematics@1.1.0
com.unity.postprocessing@2.3.0
com.unity.probuilder@4.2.3
com.unity.ide.rider@1.1.4
com.unity.scriptablebuildpipeline@1.7.2
com.unity.settings-manager@1.0.0
com.unity.shadergraph@7.3.1
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.16
com.unity.textmeshpro@2.1.1
com.unity.timeline@1.2.16
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.3.1
com.unity.ide.vscode@1.2.1
com.unity.ide.visualstudio@1.0.11
com.unity.template.kart@2.0.2-preview
